<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/before_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="이전"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_char_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2017/03/19 ~ 2017/03/25"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>