<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/diary_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="투약 다이어리 보기" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

    <Button
        android:id="@+id/alarm_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="알람" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />


    <Button
        android:id="@+id/chart_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="투약 성취도 그래프" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/color_cccccc" />-->


</LinearLayout>